/* coscading style sheet */
.body {
    background-color: hwb(0 0% 100%);
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: white;
}

/* a{
    text-decoration: none;
    color: inherit;
} */
a {
    all: unset;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header {
    position: sticky;
    top: 0;
    background: linear-gradient(180deg, rgb(0, 0, 0, 0) 0%, rgb(0, 0, 0, 0.9) 50%, rgb(0, 0, 0, 0) 100%);
    background-color: rgb(0, 0, 0, 0.5);
    /* padding: 0 0 10px; */
    z-index: 2;
    backdrop-filter: blur(30px);
}

.container {

    max-width: 1200px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.nav {

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.menu {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo {
    padding-right: 50px;
}

.menu-item {
    padding: 0 30px;
}

.menu-link {
    cursor: pointer;
}


.logo-img {
    width: 100px;
}

.signboard {
    width: 100%;
    height: 700px;
    background-image: url('../images/slider1.jpg');
    background-size: cover;
    margin: 0 0 40px;
}

.signboard-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(180deg,
            rgb(0, 0, 0) 0%,
            rgb(0, 0, 0, 0.9) 10%,
            transparent 50%,
            rgb(0, 0, 0, 0.9) 90%,
            rgb(0, 0, 0) 100%);

}

.sign-title {
    line-height: 70px;
    /* background-color: rgb(0, 0, 0, 0.8); */
    position: absolute;
    z-index: 1;
    font-weight: 900;
    font-size: 65px;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: break-spaces;
    text-shadow: 15px 20px 2px rgba(255, 255, 255, 0.5);
    /* -10px -10px 2px rgb(9, 187, 24); */
    -webkit-text-stroke: 2px rgb(255, 255, 255);
    -webkit-text-fill-color: transparent;
}

.slogan {
    line-height: 20px;
    background-color: rgb(0, 0, 0, 0.3);
    position: absolute;
    z-index: 1;
    font-weight: 200;
    font-size: 30px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about {
    margin: 0 auto;
}

.clock,
.about,
.text {
    width: 500px;
    text-align: center;
}

.pngClock {
    width: 50px;
    color: aliceblue;
    animation: bit 1.5s infinite;
}

@keyframes bit {
    0% {
        transform: scale(1.0);
    }

    40% {
        transform: scale(0.9);
    }

    50% {
        transform: scale(1.0);
    }

    60% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1.0);
    }

}


.advantages {
    margin-top: 60px;
}

.container-advantages {
    display: flex;
    flex-wrap: wrap;
    gap: 50px 5%;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0 5%;
}

.plus {
    flex-basis: 28%;
    text-align: center;
    min-width: 200px;
    border: 1px solid transparent;
    border-image: linear-gradient(145deg,
            rgb(255, 255, 255) 0%,
            rgb(0, 0, 0) 45%,
            rgb(0, 0, 0) 55%,
            rgb(255, 255, 255) 100%);
    border-image-slice: 1;
    padding: 10px 10px;
    border-radius: 15px;
}

.disk {
    width: 100px;
}


.plan {
    margin: 0 0 30px;

}

.div-price {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.butprice,
.butpricelast {
    margin: auto;
    /* margin-top: auto;
    margin-bottom: auto; */
    padding: 8px 20px;
    outline: none;
    border: 2px solid black;
    /* border-top: 4px;
    border-left: 4px; */
    border-radius: 0;
    background-color: aliceblue;
    cursor: pointer;
    color: black;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 30px;
    box-shadow: 5px 5px 0px -3px #fff;
    transition: all 1s;
}

.butprice:hover {
    /* transition: all 1s; */
    background: transparent;
    border: 2px solid white;
    color: rgb(255, 255, 255);
    box-shadow: 5px 5px 0px -3px #00fffb;
}

.butprice:active {
    background: linear-gradient(120deg, rgba(0, 238, 255, 0), #00fffb, rgba(0, 242, 255, 0));
    border: 2px solid white;
    color: whitesmoke;
    box-shadow: 10px 10px 0px -1px #00fffb;
    transform: scale(1.05);
}

.h4text {
    position: relative;
    max-width: 300px;
    padding-left: 50px;
    padding-right: 50px;
    text-shadow: 0 0 20px rgb(0, 255, 251), 1px 1px 2px #00fffb;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    -webkit-box-reflect: below -12px liner-gradient(transparent, rgba(0, 0, 0, .2));

}

.naming-courses {
    display: block;
}

.sign {
    width: 200px;
    margin: 20px auto 0px;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 2px 2px 0px hsl(179, 100%, 50%);
    transition: all 1s;
}

.sign:hover {
    transform: scale(1.03);
}

.telega {
    cursor: pointer;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px 5%;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0 5%;
}

.courseCard1,
.courseCard2,
.courseCard3,
.courseCard4,
.courseCard5 {
    position: relative;
    min-height: 300px;
    flex-basis: 30%;
    text-align: center;
    min-width: 400px;
    box-shadow: 6px 6px 0px -3px #fff;
    border: 1px solid transparent;
    border-image: linear-gradient(145deg,
            rgb(255, 255, 255) 45%,
            rgb(0, 0, 0) 55%);
    border-image-slice: 1;
    background-size: cover;
}

.under {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 15px;
    text-shadow: 1px -1px 0px rgb(0, 0, 0),
        20px -7px 3px rgb(0, 0, 0);

    background: rgb(0, 0, 0, .5);
    background: linear-gradient(145deg,
            rgb(0, 0, 0, .8) 15%,
            rgb(255, 255, 255, .4) 45%,
            rgb(0, 0, 0, .5) 55%,
            rgba(255, 255, 255, 0.2) 90%);
    /* background-color: rgba(0, 255, 251, 0.2); */
    /* backdrop-filter: blur(1px); */

}

.textCard {
    margin-top: 0;
}

.cardsTopic {
    font-size: 20px;
    text-shadow: 0px 0px 3px rgb(0, 0, 0);
    border: 1px solid white;
    box-shadow: 0 0 5px #fff;
    /* -10px -10px 2px rgb(9, 187, 24); */
    /* -webkit-text-fill-color: transparent; */
}

.courseCard1 {
    background-image: url(../images/card1.jpg);
}

.courseCard2 {
    background-image: url(../images/card2.jpg);
}

.courseCard3 {
    background-image: url(../images/card3.jpg);
}

.courseCard4 {
    background-image: url(../images/card5.jpg);
}

.courseCard5 {
    background-image: url(../images/card6.jpg);
}



.footer {
    position: relative;
    overflow: hidden;
    /* Ограничиваем фон внутри footer */
}

.foot {
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(140deg, rgba(0, 238, 255, 0) 15%, rgb(0, 255, 251, 0.4) 50%, rgba(0, 242, 255, 0) 85%);
    background-size: 200% 200%;
    /* Увеличиваем размер фона для более плавного движения */
    animation: rotateGradient 15s ease-in-out infinite;
    /* Анимация вращения */
}

.footer-author,
.ftext {
    text-align: center;
    width: 300px;
    min-width: 200px;
    color: white;
    font-weight: 500;
    font-size: 16px;
    text-shadow: 1px 1px 0px rgb(0, 0, 0);
    cursor: pointer;
}

.ftext {
    white-space: pre-line;
    font-size: 14px;

}

.footer-author {
    cursor: url(../images/пиксельный-кот-24.png) 0 0, pointer;
}

/* Определяем ключевые кадры для анимации градиента */
@keyframes rotateGradient {
    0% {
        background-position: 0% 50%;
        /* Начальная позиция */
    }

    50% {
        background-position: 100% 50%;
        /* В середине анимации */
    }

    100% {
        background-position: 0% 50%;
        /* Возвращаемся в начальную позицию */
    }
}